input {
  beats {
    port => 5044
  }

  file {
    path => "/mnt/workdir/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"

  }
}

filter{
    grok {
      match => { "message" => "%{MYDATETIMESTAMP:datetimestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{WORD:service}%{SPACE}l:%{INT:linenumber}%{SPACE}%{GREEDYDATA:logmessage}"}
	  patterns_dir => ["/etc/logstash/patterns"]
    }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}
